<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NodeJS - WebSockets - Chat</title>
    <style>
      * { font-family:tahoma; font-size:12px; padding:0px;margin:0px;}
      p { line-height:18px; }
      div { width:500px; margin-left:auto; margin-right:auto;}
      #content { padding:5px; background:#ddd; border-radius:5px;
          overflow-y: scroll; border:1px solid #CCC;
          margin-top:10px; height: 160px; }
      #input { border-radius:2px; border:1px solid #ccc;
          margin-top:10px; padding:5px; width:400px;
      }
      #status { width:88px;display:block;float:left;margin-top:15px; }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div>
      <span id="status">Chargement en cours...</span>
      <input type="text" id="input" disabled="disabled"/>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous">
    </script>
    <script src="./chat.front.js"></script>
  </body>
</html>
